VITE_SUPABASE_PROJECT_ID="sbhzectozelcjwnoaaaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiaHplY3RvemVsY2p3bm9hYWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjI4MTUsImV4cCI6MjA4Mzg5ODgxNX0.pbCi65m4CLqAGlyRlI6rk30ARqr70ho7z8kKywplzgQ"
VITE_SUPABASE_URL="https://sbhzectozelcjwnoaaaw.supabase.co"
